DB_SOURCE=postgresql://root:NbgUcBb5kqnC1MbtWbdn@simple-bank.cg6gs0gzgr12.us-east-1.rds.amazonaws.com:5432/simpleBank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=dc6663b5c06b781a4e4dcd4e91bb3086
